<!DOCTYPE html>                                           
<html dir="ltr">

    <head>

      <style>
	      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
 body{
background-color:black;
font-family: "Poppins", sans-serif;
text-transform: uppercase;
}


*{color:white}

#hh{font-size:400%}

.container {
 
  display: inline-block;
  position: relative;
  width: 100%;
  height:40%;
}




.image {
  display: block;
  width: 100%;
  height: auto;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}


.container:hover .overlay {
  opacity: 80%;
}



.text {
  color: white;
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

nav{
	width: 87%;
	height: 100px ;
	background-color: #505d61;
	line-height: 50px;
	padding:0px 100px;
	position:; relative;
	z-index: 1;
}
nav .logo{
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 2px; 
}
nav .logo p{
	float: left;
	color:#fff;
	text-transform: uppercase;
}
nav ul{
	float: right;
}
nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 22px;
	text-transform: uppercase;
	padding: 32px;
}
nav ul li a:hover{
	color:#c0d96f;
}
nav ul li .active{
	color:#c0d96f;
}



     </style>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>TOURISTIC PLACES</title>
       <body>
<nav>
         <div class="logo">
           <p> Touristic Places</p>
         </div>
           <ul>
               <li> <a href="home.html" target="_blank">Home </a></li>
               <li> <a href="#">Touristic Places </a></li>
               <li> <a href="#">About </a></il>
               <li> <a href="#">Contact Us </a></li>
           </ul>
    
   </nav>

    </head>



<center><h1 id="hh">explore</h1></center>

<div class="container"><a href="abu simbel.html" target="_blank">
  <img src="photos/Great-Temple-of-Ramses-II-temples-larger.jpg" alt="abu simbel" class="image">
  <div class="overlay">
    <div class="text">abu simbel</div>
 </div>
</a></div>

<div class="container"><a href="Final Project - Copy/BurjKhalifa.html" target="_blank">
  <img src="photos/ee6e70edb91f21e02743242258aef12e.jpg" alt="burj khalifa" class="image">
  <div class="overlay">
    <div class="text">burj khalifa</div>
 </div>
</a></div>

<div class="container"><a href="colosseum.html" target="_blank">
  <img src="photos/Colosseum_in_Rome,_Italy_-_April_2007.jpg" alt="colosseum" class="image">
  <div class="overlay">
    <div class="text">colosseum</div>
 </div>
</a></div>


<div class="container"><a href="Final Project - Copy/GreatWallofChina.html" target="_blank">
  <img src="photos/great wall of china.jpg" alt="great wall of china" class="image">
  <div class="overlay">
    <div class="text">great wall of china</div>
 </div>
</a></div>

<div class="container"><a href="Effel-Tower.html" target="_blank">
  <img src="photos/eiffel tower.jpg" alt="eiffel tower" class="image">
  <div class="overlay">
    <div class="text">Eiffel tower</div>
 </div>
</a></div>






</body>
